# turtlequeue-java-sdk

./: README.md  build.gradle  pom.xml  settings.gradle
java-admin-sdk/: LICENSE  conf.properties  pom.xml
java-admin-sdk/src/main/java/com/turtlequeue/: AdminImpl.java  TqAdminClient.java
java-admin-sdk/src/test/java/com/turtlequeue/: BinaryTest.java  ClientOneToOneTest.java  ClientTest.java  DeadLetterQueueTest.java  DelayedPublishTest.java  EndOfTopicTest.java  FunctionTest.java  MiniBenchTest.java  NackTest.java  ReaderTest.java  ReconnectTest.java  TestConfLoader.java
java-admin-sdk/src/test/resources/: ContextFunction.java.txt
java-sdk/: pom.xml
java-sdk/src/main/java/com/turtlequeue/: AcknowledgeBuilder.java  Admin.java  AuthenticationCallCredentials.java  Client.java  ClientBuilder.java  ClientImpl.java  ClientPossibleStates.java  CompressionType.java  Consumer.java  ConsumerBuilder.java  ConsumerImpl.java  ConsumerMessage.java  ConsumerParams.java  ConsumerPossibleStates.java  DeadLetterPolicy.java  DeadLetterPolicyBuilder.java  Encoder.java  EndOfTopicMessageListener.java  GrowableArrayBlockingQueue.java  GrpcLoggingClientInterceptor.java  HashingScheme.java  Message.java  MessageBuilder.java  MessageId.java  MessageIdImpl.java  MessageImpl.java  Producer.java  ProducerBuilder.java  ProducerImpl.java  ProducerMessage.java  ProducerMessageImpl.java  ProducerParams.java  ProducerPossibleStates.java  Reader.java  ReaderBuilder.java  ReaderImpl.java  ReaderParams.java  ReceiveLoop.java  StateMachine.java  SubInitialPosition.java  (+9 more)
java-sdk/src/test/java/com/turtlequeue/: ClientTest.java  StateMachineTest.java  TqClientExceptionTest.java
java-sdk/test/main/java/com/turtlequeue/: TopicBuilderImpl_test.java
src/main/java/turtlequeue/java/sdk/: Library.java  TurtleQueue.java
src/test/java/turtlequeue/java/sdk/: LibraryTest.java  TurtleQueueTest.java
