<!--

    Copyright © 2019 Turtlequeue limited (hello@turtlequeue.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Turtlequeue Java SDKs</name>
  <description>Turtlequeue is a hosted pub-sub messaging platform.</description>
  <url>https://github.com/turtlequeue/java-sdk</url>

  <organization>
    <name>Turtlequeue Limited</name>
    <url>https://turtlequeue.com</url>
  </organization>
  <inceptionYear>2019</inceptionYear>

  <developers>
    <developer>
      <name>Nicolas Ha</name>
      <organization>TurtleQueue Ltd</organization>
      <organizationUrl>http://www.turtlequeue.com/</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:turtlequeue/sdk.proto.git</connection>
    <developerConnection>scm:git:git@github.com:turtlequeue/java-sdk.git</developerConnection>
    <url>https://github.com/turtlequeue/java-sdk</url>
    <tag>HEAD</tag>
  </scm>

  <groupId>com.turtlequeue</groupId>
  <artifactId>java-all</artifactId>
  <version>1.0.4</version>
  <packaging>pom</packaging>

  <modules>
    <module>java-sdk</module>
    <module>java-admin-sdk</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M9</version>
          <configuration>
            <forkCount>3</forkCount>
            <reuseForks>true</reuseForks>
            <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
            <workingDirectory>FORK_DIRECTORY_${surefire.forkNumber}</workingDirectory>
          </configuration>
        </plugin>

        <!-- spotbugs
             usage:
             In dev
             mvn com.github.spotbugs:spotbugs-maven-plugin:4.1.3:spotbugs && mvn com.github.spotbugs:spotbugs-maven-plugin:4.1.3:gui
             In CI, run
             mvn com.github.spotbugs:spotbugs-maven-plugin:4.1.3:check
        -->

        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.1.3</version>
          <dependencies>

            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>4.2.0</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- license plugin
             Usage:
             mvn com.mycila:license-maven-plugin:4.0.rc2:check
             mvn com.mycila:license-maven-plugin:4.0.rc2:format
        -->
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>4.0.rc2</version>
          <configuration>
            <aggregate>true</aggregate>
            <licenseSets>
              <licenseSet>
                <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                <includes>
                  <include>**/*.java</include>
                  <include>**/*.xml</include>
                </includes>
                <excludes>
                  <exclude>**/README</exclude>
                  <exclude>java-sdk/src/test/resources/**</exclude>
                  <exclude>java-sdk/src/main/resources/**</exclude>
                  <exclude>java-admin-sdk/src/test/resources/**</exclude>
                  <exclude>java-admin-sdk/src/main/resources/**</exclude>
                </excludes>
              </licenseSet>
            </licenseSets>
            <properties>
              <owner>Turtlequeue limited</owner>
              <email>hello@turtlequeue.com</email>
            </properties>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>


  </build>
</project>
