<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2019 Turtlequeue limited (hello@turtlequeue.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--  mvn test
  -->
  <modelVersion>4.0.0</modelVersion>


  <name>Turtlequeue Admin Java SDK</name>
  <description>Turtlequeue is a hosted pub-sub messaging platform.</description>
  <url>https://github.com/turtlequeue/java-admin-sdk</url>

  <organization>
    <name>Turtlequeue Limited</name>
    <url>https://turtlequeue.com</url>
  </organization>
  <inceptionYear>2019</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <groupId>com.turtlequeue</groupId>
  <artifactId>java-sdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.turtlequeue</groupId>
      <artifactId>sdk.proto</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <!-- PROBLEM
       - compile java-sdk
       - compile java-admin-sdk (depends on java-sdk)
       - run tests..
       - need both admin and => move tests to admin??
       - -->
    <!--
         <dependency>
         <groupId>com.turtlequeue</groupId>
         <artifactId>java-admin-sdk</artifactId>
         <version>0.0.1-SNAPSHOT</version>
         <scope>test</scope>
         </dependency> -->

    <!-- https://mvnrepository.com/artifact/com.cognitect/transit-clj -->
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-clj</artifactId>
      <version>1.0.324</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>version.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
