# local development configuration
# conn.serverPort=35000
# conn.host=localhost
# conn.secure=false

# normal configuration, hit turtlequeue
conn.serverPort=443
conn.host=turtlequeue.com
conn.secure=true
